<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kend"
            android:icon="@drawable/ic_trans"
            android:title="Kendaraan" />
        <item
            android:id="@+id/nav_statusbook"
            android:icon="@drawable/ic_sts_book"
            android:title="Status Pemesanan" android:enabled="true" />
        <item
            android:id="@+id/nav_histori"
            android:icon="@drawable/ic_histori"
            android:title="History Pemesanan"
            android:enabled="true"/>
        <item
            android:id="@+id/nav_myakun"
            android:icon="@drawable/ic_akunku"
            android:title="Akun Saya" android:enabled="true" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_toko"
                android:icon="@mipmap/ic_launcher"
                android:title="Daftar Toko" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
