<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ubah Password"
        android:enabled="false"
        android:textColor="@color/dark_dark"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password Lama"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ems="10"
            android:id="@+id/edit_passlama" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password Baru"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ems="10"
            android:id="@+id/edit_passbaru" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Ulangi Password Baru"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ems="10"
            android:id="@+id/edit_passbaru1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/but_simpan"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark1"
        android:elevation="0dp"
        android:text="Ubah Password"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp" />

</LinearLayout>