<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_admin_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.sirent.Admin.Booking_AdminAdapter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!--android:layout_toStartOf="@+id/linearLayout">-->

        <TextView
            android:id="@+id/idRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/stsratinguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/namaken"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:text="Nama Kendaraan"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button3" />

        <TextView
            android:id="@+id/tgl_sew"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Sewa"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/namaken"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button3" />

        <TextView
            android:id="@+id/tgl_kem"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Kembali"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/namaken"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button3" />

        <TextView
            android:id="@+id/sttus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/namaken"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button3" />

        <TextView
            android:id="@+id/t_alamat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button3" />


    </LinearLayout>

</RelativeLayout>
