<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_kend"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kendaraan"
                android:textSize="7pt"
                android:textColor="@color/dark_light"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/t_namakend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint="Kendaraan"
                android:textSize="7pt"
                android:textColor="@color/dark_dark"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Plat"
                android:textSize="7pt"
                android:textColor="@color/dark_light"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/t_plat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Plat"
                android:layout_gravity="left"
                android:textSize="7pt"
                android:textColor="@color/dark_dark"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Sewa"
                android:layout_weight="0.5"
                android:textSize="7pt"
                android:textColor="@color/dark_light"/>

            <TextView
                android:id="@+id/t_tglsewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:hint="Tanggal Sewa"
                android:textSize="7pt"
                android:textColor="@color/dark_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Kembali"
                android:layout_weight="0.5"
                android:textSize="7pt"
                android:textColor="@color/dark_light"/>

            <TextView
                android:id="@+id/t_tglkembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Kembali"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:textColor="@color/dark_dark"
                android:textSize="7pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_weight="0.5"
                android:textColor="@color/dark_light"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/t_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint="Status"
                android:layout_weight="0.5"
                android:textSize="7pt"
                android:textColor="@color/dark_dark" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_trans"
        android:id="@+id/img_kend"
        android:layout_weight="0.7"/>

</LinearLayout>