<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_mobil"
            android:id="@+id/imageView2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Nama Kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/text_kendaraan" />

            <TextView
                android:text="Nomor Plat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_noplat" />

            <TextView
                android:text="Tipe Kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_tipekend"
                android:visibility="gone"/>

            <TextView
                android:text="Merk Kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_merkkend" />


            <TextView
                android:text="Harga Sewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_hargasewa" />

            <TextView
                android:text="Jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_jumlah"
                android:visibility="gone"/>

            <TextView
                android:text="Gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_gambar"
                android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Nama Toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_namatoko" />

    <TextView
        android:text="Deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_desk" />
</LinearLayout>