<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_idkend"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sewa dari"
                android:textSize="26sp"
                android:textColor="@color/dark_primary"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Toko online"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_book"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/dark_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tanggal Sewa"
                    android:textColor="@color/dark_light"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_tglsewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="00-00-0000"
                    android:textColor="#FFFF"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tanggal Kembali"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/dark_light"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_tglkembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="00-00-0000"
                    android:textColor="#FFFF"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Kendaraan"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/dark_light"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.6">

                    <TextView
                        android:id="@+id/tv_kendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Motor/Mobil"
                        android:textColor="#FFFF"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_noplat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Plat"
                        android:textSize="18sp"
                        android:textColor="#FFFF"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Status"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/dark_light"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Progress"
                    android:textColor="#FFFF"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grass_primary"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Help"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#FFFF"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/bt_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Call"
                    android:textSize="21sp"
                    android:background="@color/grass_primary"
                    android:textColor="#FFFF"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>