<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.sirent.User.Fragment_HistoriUser">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listhistori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:longClickable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

</FrameLayout>
