<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tx_sewa"
            android:hint="Tanggal Sewa"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:ems="10"
            style="@android:style/Widget.Material.EditText"
            android:inputType="date" />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tx_kembali"
            android:hint="Tanggal Kembali"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:ems="10"
            style="@android:style/Widget.Material.EditText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tx_lokasi"
            android:hint="Lokasi Pengiriman"
            android:inputType="textPostalAddress"
            android:ems="10"
            style="@android:style/Widget.Material.EditText"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:id="@+id/but_book"
        android:background="@color/colorPrimary1"/>

</LinearLayout>
</ScrollView>