<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/t_surf"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_hfull"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_hstandar"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_hanak"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_jegois"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_jstandar"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_gps"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_bhelm"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>
    <TextView
        android:id="@+id/t_pholder"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_dark"
        android:gravity="left"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Aksesoris"/>



</LinearLayout>