<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/et_tlulasan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Alasan"
            android:inputType="text|textMultiLine|textCapSentences"
            android:imeOptions="actionDone"
            />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/bt_stlulasan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary1"
        android:text="Kirim"
        android:textColor="#FFFF"
        />

</LinearLayout>